DB_ATLAS_URL="mongodb+srv://manuaj3:GGKSyq9meqa3prW5@testcluster.puudt.mongodb.net/carparts_db?retryWrites=true&w=majority&appName=TestCluster"
JWT_SECRET="carPart_api_1625"
APP_KEY="car_parts_123"
ENVIRONMENT="development"
# IMAGE_URL = "http://localhost:3000/uploads"
# STORAGE_ENGINE = "S3"
# MY_AWS_REGION = "eu-north-1"
# MY_AWS_ACCESS_KEY_ID = "AKIAQXPZCVZ5FXA3ZEKZ"
# MY_AWS_SECRET_ACCESS_KEY = "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"